APP_NAME="Cut Shop"
APP_ENV=local
APP_KEY=base64:ZT6+2gLlbdkWVUeP1C95mGVggrvJ1VJgDN4JpaxL0ho=
APP_DEBUG=true
APP_URL=http://127.0.0.1:80

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
